<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Sameer Ahmad</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Sameer Ahmad</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:sameer_9291@hotmail.com">sameer_9291@hotmail.com</a>
				</span>
				<span class="detail">
					+44-7375116969
				</span>
			</div>
		</header>


		<p><p>8 years of experience developing reliable web applications and backend system. I am eager to writing clear, concise code that is easy to maintain and troubleshoot. I have worked on wide variety of technologies, such as Typescript, Javascript, C#, NodeJS, NestJS, Golang, ReactJS. I enjoy developing app whether it's microservices, a single-page app, API, Frontend or testing.</p></p>

			<div class="profile">
				<strong class="network">
					Linkedin
				</strong>
				<span class="username">
					<a href="https://www.linkedin.com/in/sameer-ahmad92">sameer-ahmad92</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					Github
				</strong>
				<span class="username">
					<a href="https://github.com/sameerAhmad9291">sameerAhmad9291</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Backend
			</div>
			<div class="keywords">
					Typescript,
					Javascript,
					C#,
					NodeJS,
					NestJS,
					Microservices,
					nosql,
					Serverless,
					JestJs,
					Sentry,
					sql
			</div>
		</div>
		<div class="item">
			<div class="name">
				Frontend
			</div>
			<div class="keywords">
					ReactJS,
					Angular
			</div>
		</div>
		<div class="item">
			<div class="name">
				Devops
			</div>
			<div class="keywords">
					Kubernetes,
					Docker,
					GCP,
					AWS,
					Github
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">Qured</h3>
			</header>
			<span class="position">
				Senior Software Engineer
			</span>

			<span class="startDate">
				Oct 2021
			</span>
			<span class="endDate">
				- Present
			</span>

			<div class="summary">
				<p><p>Qured is the preventative healthcare platform that supports your employees through their unique health journeys.</p></p>
			</div>
			<ul class="highlights">
				<li>Led the integration of Cypress for comprehensive testing of critical customer workflows.</li>
				<li>Contributed to R&amp;D efforts in the healthcare domain on Google Cloud Platform (GCP), specifically focusing on Mapping FHIR resources into qured product domain.</li>
				<li>Designed and implemented a system for handling inbound and outbound CSV files for the laboratory.</li>
				<li>Established Cloud Build triggers for continuous deployment pipeline of microservices.</li>
				<li>Played a key role in B2B customer onboarding by implementing a CSV import process.</li>
				<li>Developed and implemented Google Cloud Platform (GCP) SDK for Pub/Sub, task queue and logger, ensuring scalable and efficient backend infrastructure.</li>
				<li>Enhanced API request stack tracking through the integration of Sentry and improving error handling.</li>
				<li>Integrated API SDKs for third-party services including Klaviyo, QuickBlox, and Huboo.</li>
				<li>Collaborated closely with Product Owners to analyze task requirements, delivering user stories.</li>
				<li>Conducted thorough code reviews and actively participated in pair programming sessions.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">AionDigital</h3>
			</header>
			<span class="position">
				Senior Backend Engineer
			</span>

			<span class="startDate">
				Mar 2021
			</span>
			<span class="endDate">
				- Sep 2021
			</span>
			<ul class="highlights">
				<li>Design and development of graphql mutation/queries.</li>
				<li>Integration KFH Bank APIs.</li>
				<li>Web application development experience using Angular.</li>
				<li>Write clean, modular web-based applications in an agile environment.</li>
				<li>Assist Developers with other tasks.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Netsol</h3>
			</header>
			<span class="position">
				Senior Full Stack Developer
			</span>

			<span class="startDate">
				Oct 2019
			</span>
			<span class="endDate">
				- Feb 2021
			</span>

			<div class="summary">
				<p><p>Netsol - Otoz develop technology for companies to enter the mobility space and grow sustainable, profitable businesses.</p></p>
			</div>
			<ul class="highlights">
				<li>Third-party API integrations including Stripe, Plaid payment gateway and MiTek SDK for instant license verification.</li>
				<li>Identification and implementation of microservices for scalable web architecture.</li>
				<li>Azure Service Bus and rabbitmq queue for microservice communication.</li>
				<li>Worked the performance team to enhance API performance and increase Throughput.</li>
				<li>Worked closely with product owner&#x27;s to take ownership of product&#x27;s metrics.</li>
				<li>Troubleshooting, building, maintaining modern web applications.</li>
				<li>Collaboration with mobile and frontend team on backend APIs.</li>
				<li>Custom npm packages for core application functionality.</li>
				<li>Conducted code reviews and pair programming.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Vodworks</h3>
			</header>
			<span class="position">
				Senior Full Stack Developer
			</span>

			<span class="startDate">
				Sep 2018
			</span>
			<span class="endDate">
				- Oct 2019
			</span>

			<div class="summary">
				<p><p>Vodworks provide software services around the globe.</p></p>
			</div>
			<ul class="highlights">
				<li>Automate of invoice process system. Monitoring inboxes for incoming bills &amp; invoices and updating the relevant systems.</li>
				<li>Generating ESAL invoice files &amp; mailing them to the client&#x27;s email addresses.</li>
				<li>Conduct a performance comparison b/w Golang and NodeJS.</li>
				<li>Build accessible user interfaces in angular.</li>
				<li>Developing RESTful APIs and integration with SPA.</li>
				<li>Feature development and bug fixing.</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Enlife AG</h3>
			</header>
			<span class="position">
				Software Engineer
			</span>

			<span class="startDate">
				Apr 2015
			</span>
			<span class="endDate">
				- Nov 2018
			</span>

			<div class="summary">
				<p><p>Enlife AG is a smart energy technology company delivering cloud based energy engagement solutions to residential & enterprise customers.</p></p>
			</div>
			<ul class="highlights">
				<li>R&amp;D on smart devices integration and installation.</li>
				<li>Developed reporting, analytical and charts dashboard.</li>
				<li>Debian OS and automation tools in OrangPi.</li>
				<li>Responsible for creating deployment releases. </li>
				<li>IoT devices integration and gather data.</li>
				<li>Real time experience for customer analytics.</li>
				<li>Extraction of multiple type meters reading.</li>
				<li>Responsive and reusable UI components.</li>
				<li>Alerts generation process.</li>
				<li>Experience in building Ionic app.</li>
			</ul>
		</section>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">COMSATS University Lahore</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Feb 2011
				</span>
				<span class="endDate">
					- Feb 2015
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor
				</span>

				<span class="area">
					- Computer Science
				</span>

			</div>

		</div>
	</section>
	
	

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				English
			</div>
		</div>
		<div class="item">
			<div class="language">
				Urdu
			</div>
		</div>
	</section>

	
	<section id="references">
		<h2>References</h2>
		<div class="item">
			<blockquote class="reference">
				He is a detail oriented and organized resource a manager would love working with. His development skills are commendable. He is a quick learner and detail oriented professional. His hardworking and striving skills to achieve for the best; distinguish from other. He is one of the rare resources, I have worked with, to whom you can rely on. I wish him good luck for future endeavors.
			</blockquote>
			<div class="name">
				— Usman Parvez
			</div>
		</div>
		<div class="item">
			<blockquote class="reference">
				Sameer Ahmad was one of the best resource in my team. He has excellent social and technical skills which make him stand out from the crowd. His ability to take on tasks beyond his knowledge was commendable as he never said no to an assigned task and was always willing to go above and beyond to research and resolve / complete them. I wouldn&#x27;t think twice about taking him on my team whenever given a chance.
			</blockquote>
			<div class="name">
				— Muhammad Imran
			</div>
		</div>
	</section>
	
	</div>
	
	</body>
</html>
